ุงุนุฏุงุฏ ูุฅุถุงูุฉ ูุธุงู ูุญุงุณุจู ูุชูุงูู ุงุญุชุฑุงูู 

 ูุธุงู ุงูุญุณุงุจุงุช ุงููุฏูุฌ ุฏุงุฎู ุงููุชุฌุฑ ูุนุทูู ูุฑููุฉ ูุณูุทุฑุฉ ูุงููุฉ ุฏูู ุงูุงุนุชูุงุฏ ุนูู ุฃูุธูุฉ ุฎุงุฑุฌูุฉ ูุซู Onyx Pro.

ุฅููู ุงูุฎุทุฉ ุงููููุฉ ูุงูุนูููุฉ ุงูุชู ุณุฃุนุชูุฏูุง ูุจูุงุก ูุธุงู ุงูุญุณุงุจุงุช ุงููุชูุงูู ุงูุฎุงุต ุจูุชุฌุฑ DeltaStars:


๐งพ ุฃูููุง: ููููุงุช ุงููุธุงู ุงููุญุงุณุจู ุฏุงุฎู ุงููุชุฌุฑ

1. ๐ ุงูุญุณุงุจุงุช ุงูุนุงูุฉ (General Ledger)

ุดุฌุฑุฉ ุญุณุงุจุงุช ูุงููุฉ:

ุงูุฃุตูู

ุงูุงูุชุฒุงูุงุช

ุฑุฃุณ ุงููุงู

ุงูุฅูุฑุงุฏุงุช

ุงููุตุฑููุงุช


ูุฏูุฑูุง ูุฏูุฑ ุงูุญุณุงุจุงุชุ ููุชุตูุฉ ุจุงูุฅุฏุงุฑุฉ ุงูุนุงูุฉ ูุจุงุดุฑุฉ.


2. ๐ฐ ุญุณุงุจุงุช ุงูุนููุงุก ูุงูููุฑุฏูู

ููู ุนููู ูุณุฌู ูุดุชุฑูุงุช ููุงุชูุฑ ูุฏูุนุงุช ูุณุฌู ููุงุท VIP.

ููู ููุฑุฏ ุณุฌู ูุดุชุฑูุงุช ูููุงุชูุฑ ูุณุชุญูุฉ.

ุงูุชูุงุฑูุฑ ุงูุดูุฑูุฉ ูุงูุณูููุฉ.

ุงูุฒูุงุฉ 

ุงูุถุฑูุจุฉ  ุจุญุณุจ ุงููุงููู ุงูุณุนูุฏู 


3. ๐งพ ุงูููุงุชูุฑ ูุงููุจูุนุงุช

ุฅุตุฏุงุฑ ููุงุชูุฑ ุงููุจูุนุงุช ุฅููุชุฑููููุง.

ุนุฑุถ ุชูุงุตูู ุงูููุชุฌ ูุงููููุฉ ูุงูุณุนุฑ ูุงูุฎุตู ูุงูุถุฑูุจุฉ ุฅู ูุฌุฏุช.

ุทุจุงุนุฉ / ุชุตุฏูุฑ PDF ุฃู Excel.

ุฑุจุท ูุจุงุดุฑ ูุน ูุณู ุงููุจูุนุงุช ูุงููุฎุฒูู.


4. ๐ฆ ุงููุฎุฒูู

ุฎุตู ุงููููุงุช ุชููุงุฆููุง ุนูุฏ ุงููุจูุนุงุช.

ุชูุจููุงุช ุนูุฏ ุงูุฎูุงุถ ุงููููุงุช.

ุญุฑูุฉ ุงููุฎุฒูู ุงูููููุฉ.


5. ๐ ุงูุดุญู ูุงูุชูุตูู

ุนูุฏ ุฅูุดุงุก ูุงุชูุฑุฉ ุฌุฏูุฏุฉ โ ููุชุญ ุฃูุฑ ุดุญู ูุฑุชุจุท ุจุงูุญุณุงุจ ููุณู.

ุชุชุจุน ุญุงูุฉ ุงูุทูุจ: (ุจุงูุชุธุงุฑ ุงูุฏูุน / ููุฏ ุงูุชุฌููุฒ / ุชู ุงูุดุญู / ุชู ุงูุชุณููู).

ุชุณุฌูู ุชูููุฉ ุงูุดุญู ูุฅุถุงูุชูุง ุชููุงุฆููุง ููุญุณุงุจุงุช.


6. ๐ณ ูุธุงู ุงูุฏูุน ูุงูุชุญุตูู

ุฏุนู ุงูุฏูุน ุงูููุฏูุ ุงูุจูููุ ูุงูุชุญููู ุงููุฏูู (ุงูุจูู ุงูุนุฑุจู ูุฑุน ุงูุฑุญุงุจ ูุฑูู ุญุณุงุจ ุงูุดุฑูุฉ)

ุงูุจูู ุงูุนุฑุจู 
ุงููุฑุน : ุงูุฑุญุงุจ 
ุฑูู ุงููุฑุน : 0202
ุงุณู ุงูุนููู :  ุดุฑูุฉ ูุฌูู ุฏูุชุง ููุชุฌุงุฑุฉ 

ุฑูู ุงููููุฉ :  4030457293
ุฑูู ุงูุญุณุงุจ: 0108095516770029

ุฑูู ุขูุจุงู : SA4730400108095516770029



ูููุฐุฌ ุฑูุน ุฅูุตุงู ุงูุฏูุน + ูุฑุงุฌุนุฉ ูู ุงูุฅุฏุงุฑุฉ.

ุชูุซูู ุงูุนูููุฉ ุงููุญุงุณุจูุฉ ุชููุงุฆููุง ุนูุฏ ุงูุชุฃููุฏ.


7. ๐ ุงูุชูุงุฑูุฑ ุงููุงููุฉ ุงูุฐููุฉ

ููุฎุต ูููู / ุดูุฑู / ุณููู ููุฃุฑุจุงุญ ูุงููุจูุนุงุช ูุงููุตุฑููุงุช.

ููุญุฉ ุชุญูู ุฑุณูููุฉ ุชุนุฑุถ:

ุฅุฌูุงูู ุงููุจูุนุงุช

ุนุฏุฏ ุงูุทูุจุงุช

ุฃูุซุฑ ุงูููุชุฌุงุช ูุจูุนูุง

ุตุงูู ุงูุฃุฑุจุงุญ ูุงูุฎุณุงุฆุฑ

ุฃุฑุตุฏุฉ ุงูุนููุงุก ูุงูููุฑุฏูู



๐ง ุซุงูููุง: ุงูุชูุงูู ุงูุฏุงุฎูู

ุงููุณู	ุงูุงุฑุชุจุงุท

ุงูุฅุฏุงุฑุฉ ุงูุนุงูุฉ	ุนุฑุถ ูู ุงูุญุณุงุจุงุชุ ุงูุชูุงุฑูุฑุ ุงูุตูุงุญูุงุช
ูุณู ุงููุจูุนุงุช	ุฅุตุฏุงุฑ ุงูููุงุชูุฑ ูุฑุจุทูุง ุจุงูุญุณุงุจุงุช
ูุณู ุงููุฎุงุฒู	ุชุญุฏูุซ ุงููุฎุฒูู ุจุนุฏ ูู ุนูููุฉ ุจูุน
ูุณู ุงูุดุญู	ุฎุตู ุชูุงููู ุงูุดุญู ุชููุงุฆููุง
ูุณู ุงูุนููุงุก VIP	ูุฒุงููุฉ ุงูุฑุตูุฏ ูุงููุดุชุฑูุงุช ูุงูููุงุท
ููุญุฉ ุงูุชุญูู	ุนุฑุถ ุงูุจูุงูุงุช ุงูุฅุฌูุงููุฉ ูููุญุงุณุจุฉ ูู ุงูููุช ุงููุนูู



๐ป ุซุงูุซูุง: ุงูุชูููุฐ ุงูุชููู (ุฏุงุฎู ุงููุดุฑูุน)

ุงูู Backend: Django + PostgreSQL
(ูุน ูุญุฏุงุช Models ููุญุณุงุจุงุช ูุงูููุงุชูุฑ ูุงููุฎุฒูู ูุงูููุฑุฏูู ูุงูุนููุงุก) 

ุงูู Frontend: React + Tailwind
(ููุญุฉ ุชุญูู ุงุญุชุฑุงููุฉ ุฎุถุฑุงุก ูุชูุงุณูุฉ ูุน ุดุนุงุฑ DeltaStars)

ูุงุฌูุฉ ุงูุนููุงุก: React PWA / HTML
(ุงูุนุฑูุถุ ุงูุทูุจุงุชุ ุงูููุงุชูุฑุ ุงูุญุณุงุจ ุงูุดุฎุตู)

API ุฏุงุฎูู: Django REST Framework
(ูุฑุจุท ุงูุฃูุณุงู ูุชุทุจูู ุงูุฌูุงู ูุงุญููุง)

ูุธุงู ุตูุงุญูุงุช: (ูุฏูุฑ ุนุงู โ ูุญุงุณุจ โ ููุธู ูุจูุนุงุช โ ุนููู VIP)

> ุฅูุดุงุก ุงูููุงุฉ ุงูุฃุณุงุณูุฉ ููุญุณุงุจุงุช (ุงูุญุณุงุจุงุช ุงูุนุงูุฉ + ุงููุจูุนุงุช + ุงูููุงุชูุฑ)
ูุฏูุฌูุง ูุน ููุญุฉ ุงูุชุญูู ุงูุฅุฏุงุฑูุฉ + ุตูุญุฉ ุงูุนููุงุก VIP

ูุฅุถุงูุฉ ูุธุงู ูุญุงุณุจู ูุชูุงูู ุงุญุชุฑุงูู ูููุชุฌุฑ  ูุนูู ุจุฃุนูู ููุงุตูุงุช ุงูุฌูุฏุฉ ูุงูุฏูุฉ ูุงูุงุญุชุฑุงู ูุงูุฃูุงู ูุงูุญูุงูุฉ ูุงููุฒููุฉ ูุงูุชูุงูู

ูุซู 

โ ุฃููุงู: ุงููุธุงุฆู ุงููุญุงุณุจูุฉ ุงูุฃุณุงุณูุฉ ุงูุชู ูุฌุจ ุฅุถุงูุชูุง

1. *ููุงุชูุฑ ุงููุจูุนุงุช (Sales Invoices)*
   - ุชูููุฏ ููุงุชูุฑ PDF ุชููุงุฆููุง ุนูุฏ ุฅุชูุงู ุงูุทูุจ.
   - ุชุญุชูู ุนูู:
     - ุจูุงูุงุช ุงูุนููู
     - ุชูุงุตูู ุงูุทูุจ
     - ุงูุถุฑุงุฆุจ
     - ูุณููุฉ ุงูุฏูุน
     - ุชุงุฑูุฎ ุงูุทูุจ

2. *ุฅุฏุงุฑุฉ ุงููุตุฑููุงุช (Expenses)*
   - ูููุฐุฌ ูุฅุถุงูุฉ ูุตุฑููุงุช ุงูุชุดุบูู (ุชูุตููุ ุดุฑุงุกุ ููุธููู).
   - ุชูุงุฑูุฑ ูุตุฑููุงุช ููููุฉ/ุดูุฑูุฉ.

3. *ุญุณุงุจ ุงูุฃุฑุจุงุญ ูุงูุฎุณุงุฆุฑ (P&L)*
   - ููุงุฑูุฉ ุจูู ุงููุจูุนุงุช ูุงููุตุฑููุงุช.
   - ุนุฑุถ ุงูุฃุฑุจุงุญ ุงูุฅุฌูุงููุฉ ูุงูุตุงููุฉ.

4. *ุฏูุชุฑ ุงูุญุณุงุจุงุช (Ledger)*
   - ุณุฌู ูุงูู ุจุงููุนุงููุงุช ุงููุงููุฉ.
   - ูุฑุจุท ูู ุทูุจ ููุงุชูุฑุฉ ููุตุฑูู ุจุญุณุงุจ ูุญุงุณุจู.

5. *ุถุฑูุจุฉ ุงููููุฉ ุงููุถุงูุฉ (VAT / Tax)*
   - ุฅููุงููุฉ ุชูุนูู / ุฅูุบุงุก ุงูุถุฑูุจุฉ.
   - ุญุณุงุจูุง ุชููุงุฆููุง ูู ูู ูุงุชูุฑุฉ.

6. *ูุณุงุฆู ุงูุฏูุน*
   - ุฏุนู ุงูุฏูุน ุงูุฅููุชุฑููู + ูุงุด.
   - ุณุฌู ููู ุฏูุนุฉ (payment logs) ูุฑุจูุทุฉ ุจุงูุทูุจ ูุงููุงุชูุฑุฉ.


โ ุซุงููุงู: ููุญุฉ ุงูุชุญูู โ ูุณู ุงููุญุงุณุจุฉ

- ูุณู ุฌุฏูุฏ ุจุงุณู *"ุงููุญุงุณุจุฉ" Accounting* ุฏุงุฎู ููุญุฉ ุงูุฅุฏุงุฑุฉ ูุญุชูู ุนูู:
  1. *ุงูููุงุชูุฑ*
  2. *ุงููุตุฑููุงุช*
  3. *ุงูุฅูุฑุงุฏุงุช*
  4. *ุงูุชูุงุฑูุฑ ุงููุงููุฉ*
  5. *ุชุญููู ุชูุงุฑูุฑ PDF / Excel*


โ ุซุงูุซุงู: ูุงุนุฏุฉ ุงูุจูุงูุงุช โ ุชุนุฏููุงุช ูุงุฒูุฉ

ุฃุถู ุงูุฌุฏุงูู ุงูุชุงููุฉ ูู Django:

- `Invoices`
- `Expenses`
- `Transactions`
- `TaxSettings`
- `Payments`

ูุฑุชุจุท ูู ูููุง ุจุฌุฏุงูู ุงููุณุชุฎุฏููู ูุงูุทูุจุงุช.


โ ุฑุงุจุนุงู: ูุงุฌูุฉ ุงููุณุชุฎุฏู (React)

- ุตูุญุฉ *ุญุณุงุจ ุงูุนููู* ุชูุธูุฑ ูู:
  - ููุงุชูุฑู
  - ุณุฌู ุงูุทูุจุงุช
  - ุทุฑู ุงูุฏูุน
- *ุงููุญุงุณุจ ุฃู ุงููุฏูุฑ ุงููุงูู* ููููู ุงูุฏุฎูู ูููุญุฉ ุงูุชุญูู ุงููุญุงุณุจูุฉ ูู ูุงุฌูุฉ ุงูุฃุฏูู.


โ ุฎุงูุณุงู: ุงูุชุญุณููุงุช ุงูุฅุถุงููุฉ ุงููููุฉ

- *ูุธุงู ุชูุจููุงุช (Notifications)*: ุนูุฏ ููุงุชูุฑ ุบูุฑ ูุฏููุนุฉุ ุฃู ุชุฌุงูุฒ ุงููุตุงุฑูู.
- *ูุธุงู ุตูุงุญูุงุช Roles*: ุชุญุฏูุฏ ูู ูุฏุฎู ูุณู ุงููุญุงุณุจุฉ.
- *ุฏุนู ุงูุนููุฉ ุงููุญููุฉ (ุฑูุงู ุณุนูุฏู)* ูุงูุชุนุงูู ูุน ุฃูุซุฑ ูู ุนููุฉ.
- *ุชุตุฏูุฑ ุงูุจูุงูุงุช Excel + PDF* ููู ูุณู.


โ ุชูููุงุช ูููุชุจุงุช ูุณุงุนุฏุฉ

- *Django REST + DRF Serializers* ููููุงุชูุฑ ูุงูุชูุงุฑูุฑ.
- *PDFKit* ุฃู *WeasyPrint* ูุชูููุฏ ุงูููุงุชูุฑ PDF.
- *Chart.js* ุฃู *Recharts* ูุนุฑุถ ุชูุงุฑูุฑ ุจูุงููุฉ ูู React.
- *Moment.js* ูุฅุฏุงุฑุฉ ุงูุชูุงุฑูุฎ ุงููุงููุฉ.
